<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="main.css" />
    <link rel="shortcut icon" href="./img/favicon.ico" type="image/x-icon" />
    <title>Emma Book Shop</title>
  </head>
  <body>
    <header>
      <nav>
        <a href="index.html">
          <img src="./img/logo.png" alt="Emma shop logo" />
        </a>
      </nav>
      <div>
        <h1>Books</h1>
        <button id="checkOut">Check out</button>
      </div>
    </header>
    <main>
      <ul id="productsUl">
        <!-- <li>
          <img src="./img/english.jpeg" alt="English book" />
          <br />
          <span>English Book</span><br />
          <span>Author: Jim Rohn</span><br />
          <span>$200</span><br />
          <input type="hidden" value="id" />
          <button class="addBtn">Add to Cart</button>
        </li> -->
      </ul>
    </main>

    <div class="popup" id="addForm">
      <button type="button" id="addClose" class="btn">&times;</button>
      <div class="popup-container">
        <h3>Add Book to Cart</h3>

        <div>
          <img id="bookImg" src="./img/english.jpeg" width="100" height="120" alt="English book" />
          <br />
          <span id="bookName">English Book</span><br />
          Author: <span id="bookAuthor">Jim Rohn</span><br />
          $<span id="bookCost">200</span><br />
        </div>
        <br />
        <label for="bookQty">
          <b>Book Quantity</b>
        </label>
        <input type="number" step="1" min="1" id="bookQty" placeholder="Enter Number" name="quantity" required /><br />
        <span id="qtyWarn" class="warn"></span>
        <button id="addToCart" class="btn">Add</button>
      </div>
    </div>

    <div class="popup" id="checkForm">
      <button type="button" id="checkClose" class="btn">&times;</button>
      <div class="popup-container">
        <h3>Check out</h3>

        <label for="quantity">
          <b>Enter your Name</b>
        </label>
        <input type="text" id="uname" placeholder="Enter Name" name="uname" required />

        <button id="makeReceipt" class="btn">Place Order</button>
      </div>
    </div>

    <!-- The Modal -->
    <div id="myModal" class="modal" tabindex="-1">
      <div class="modal-content">
        <div class="modal-header">
          <span class="closeModal close">&times;</span>
          <h2>Receipt</h2>
        </div>

        <div class="modal-body">
          <div id="printThis">
            <h3>Emma Books Receipt</h3>
            <p>
              Customer Name:
              <span id="custName"></span>
            </p>
            <table>
              <thead>
                <tr>
                  <th>S/N</th>
                  <th>Book</th>
                  <th>Quantity</th>
                  <th>Unit Price</th>
                  <th>Total Price</th>
                </tr>
              </thead>

              <tbody id="receiptData">
                <!-- <tr>
                  <td>1</td>
                  <td>Pride and Prejudice</td>
                  <td>3</td>
                  <td>$1000</td>
                  <td>$3390</td>
                </tr>
                <tr>
                  <td colspan="3">Total</td>
                  <td colspan="2">$33390</td>
                </tr> -->
              </tbody>
            </table>
          </div>
        </div>

        <div class="modal-footer">
          <button class="closeModal">Close</button>
          <button id="btnPrint" type="button">Print</button>
        </div>
      </div>
    </div>

    <footer>
      <p>&copy; Emmanuel Ajiboye 2021</p>
    </footer>
    <script src="./main.js"></script>
  </body>
</html>
